[env:rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Monitor settings
monitor_speed = 115200

; Upload settings
upload_protocol = picotool

; Libraries for onboard WS2812 RGB LED (GPIO16)
lib_deps =
    adafruit/Adafruit NeoPixel

; Build flags - common options
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDEBUG_RP2040_CORE
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS